<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<link href="img/favicon.png" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>
<body>

<header class="header-area">
	<div class="container">


		<nav class="navbar navbar-expand-lg navbar-light bg-light">

			<a class="navbar-brand" href="index.html"><img src="img/logo-dark.png" class="img-fluid" alt="logo" width="80px"></a>


		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbar">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Services</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Portfolio</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Blog</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Shop</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Contact</a>
			  </li>
			</ul>


		  </div>
		</nav>

	</div>
</header>

	<section id="hero">
		<div class="container">
			<h1>Welcome to Ayro</h1>
			<h3>Lorem ipsum dolor sit amet, consectetur.</h3>

			<a href="index.html" class="btn btn-light">READ MORE</a>
		</div>
	</section>
	
<section id="services" class="section">
    <div class="container">		 
        <div class="row">
            <div class="col-lg-12">
				 <div class="row">
				<article class="col-md-4 col-sm-12">
					<img src="img/home-grid-image-1.jpg" alt="viejitos" class="img-fluid">
						<h3>Free Updates</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum porro debitis repellendus temporibus, provident!</p>
						 </article>
					 <article class="col-md-4 col-sm-12">
					<img src="img/home-grid-image-2.jpg" alt="reunion" class="img-fluid">
					<h3>Awesome Shortcodes</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum porro debitis repellendus temporibus, provident!</p>
						</article>
					 
				<article class="col-md-4 col-sm-12">
					<img src="img/home-grid-image-3.jpg" alt="compu" class="img-fluid">
						<h3>Pixel-Perfect Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum porro debitis repellendus temporibus, provident!</p>
						 </article>
				</div>
            </div>
        </div>
    </div>
</section>
	
	<hr>
	
<section id="atributos">
		<div class="container">
			<div class="row">
				<article class="col-md-3 col-sm-6 col-12">
					<center><img src="img/Abou-Us-Icon-1.png" alt="candadito" class="img-fluid"></center>
						<h3>Retina Ready</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, nesciunt.</p>

				</article>
				<article class="col-md-3 col-sm-6 col-12">
					<center><img src="img/Abou-Us-Icon-2.png" alt="red flag" class="img-fluid"></center>
						<h3>Social Media Integration</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, nesciunt.</p>
				</article>
				<article class="col-md-3 col-sm-6 col-12">
					<center><img src="img/Abou-Us-Icon-3.png" alt="casita" class="img-fluid"></center>
						<h3>Easy to Use</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, nesciunt.</p>
				</article>
				<article class="col-md-3 col-sm-6 col-12">
					<center><img src="img/Abou-Us-Icon-4.png" alt="corazon" class="img-fluid"></center>
						<h3>Free Updates</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, nesciunt.</p>
				</article>
			</div>
		</div>
	</section>

	<section id="final">
		<div class="container">
			<h1>Make your website super awesome.</h1>
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, libero, corporis.</h3>

			<a href="index.html" class="btn btn-light">READ MORE</a>
		</div>
	</section>
	
	<hr>
	
<section id="platforms">
		<div class="container">
			<div class="row">
				<article class="col-md-3 col-sm-6 col-12">
					<img src="img/Event-Clients-5.png" alt="shazam" class="img-fluid">
				</article>
				<article class="col-md-3 col-sm-6 col-12">
					<img src="img/Event-Clients-1.png" alt="netflix" class="img-fluid">
				</article>
				<article class="col-md-3 col-sm-6 col-12">
					<img src="img/Event-Clients-2.png" alt="adidas" class="img-fluid">
				</article>
				<article class="col-md-3 col-sm-6 col-12">
					<img src="img/Event-Clients-3.png" alt="envato" class="img-fluid">
				</article>
			</div>
		</div>
</section>
	
<footer>
	<div class="container">
		<p>Nidia Díaz - <b>Diseño Web 1 Q4-2021</b></p>
	</div>
</footer>

<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>
