body{
	font-family: Catamaran;
}
:root{
	--color-negro:#282d33;
	--menu-hover:#282d33;
	--fondo-footer:#30363d;
	--color-footer:#898989;
}
header{
	background-color: #fff;
}

#hero{
	background-image: url("../img/home-grid-new-slide-4.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-size: contain;
	background-position: center;
	padding: 15% 0;
	text-align: center;
}

#hero h1{
	color: #FFFFFF;
	text-align: center;
	font-size: 80px;
	font-weight: 700;
}

#hero h3{
	color: #FFFFFF;
	text-align: center;
	font-size: 25px;
	font-weight: 300;
}

#hero.btn-light{
	padding: 15px;
	width: 10%;
	margin: 40px;
	background: black;
	border: none;
	outline: none;
}
#hero:hover{
	cursor: pointer;
	box-shadow: 0 0 10px black;
	color: #282d33;
	}

#services{
	padding: 5% 0;
	}

#services h3{
	padding: 5% 0;
	text-align: center;
	font-size: 18px;
	font-weight: 600;
	}

#services p{
	text-align: center;
	font-size: 14px;
	font-weight: 50;
	color:#474747
	}

#atributos{
	padding: 5% 0;
	}

#atributos h3{
	padding: 5% 0;
	text-align: center;
	font-size: 18px;
	font-weight: 600;
	}

#atributos p{
	text-align: center;
	font-size: 14px;
	font-weight: 50;
	color:#474747
	}

#final{
	background-image: url("../img/home-grid-banner.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-size: contain;
	background-position: center;
	padding: 15% 10%;
	text-align: center;
}

#final h1{
	color: #FFFFFF;
	text-align: center;
	font-size: 55px;
	font-weight: 700;
}

#final h3{
	color: #FFFFFF;
	text-align: center;
	font-size: 18px;
	font-weight: 500;
}

#final.btn-light{
	padding: 15px;
	width: 10%;
	margin: 40px;
	background: black;
	border: none;
	outline: none;
}

#platforms{
	background-repeat: no-repeat;
	background-size: cover;
	background-size: contain;
	background-position: center;
	padding: 5% 0;
	text-align: center;
}

footer{
	background-color: #30363d;
	color: #898989;
	padding: 20px 0;
	text-align: center;
	font-size: 13px;
}
